<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Prize-Icon-Pizza.png" translatesAutoresizingMaskIntoConstraints="NO" id="rxg-tO-hiw">
                                <rect key="frame" x="66" y="155" width="243" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AppLaunch-Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spx-nF-j3u">
                                <rect key="frame" x="28" y="377" width="322" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="6HW-GP-Gc4"/>
                                    <constraint firstAttribute="width" constant="322" id="s74-nC-vTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="0.90418249370000003" green="0.1023554876" blue="0.35022962089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Broccoli-Free-PNG-Image.png" translatesAutoresizingMaskIntoConstraints="NO" id="0q2-FT-1gI">
                                <rect key="frame" x="287" y="596" width="72" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="LFT-c5-axe"/>
                                    <constraint firstAttribute="height" constant="51" id="tVm-25-sZy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell-peppers.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-0r-lJH">
                                <rect key="frame" x="189" y="594" width="139" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="dFf-3v-gxA"/>
                                    <constraint firstAttribute="width" constant="139" id="dog-eF-HTk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Spx-nF-j3u" secondAttribute="bottom" constant="227" id="8IK-dB-lPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cmd-0r-lJH" secondAttribute="trailing" constant="31" id="A4o-0H-CrZ"/>
                            <constraint firstItem="rxg-tO-hiw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DHJ-V9-WPl"/>
                            <constraint firstItem="0q2-FT-1gI" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="Nap-Pw-uPI"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="0q2-FT-1gI" secondAttribute="bottom" constant="20" id="WOc-vs-K8o"/>
                            <constraint firstItem="Spx-nF-j3u" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="9" id="Wlb-cQ-eHs"/>
                            <constraint firstItem="Spx-nF-j3u" firstAttribute="top" secondItem="rxg-tO-hiw" secondAttribute="bottom" constant="42" id="pnr-VB-Jcp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Spx-nF-j3u" secondAttribute="trailing" constant="9" id="tzT-wp-i3K"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Cmd-0r-lJH" secondAttribute="bottom" constant="8" id="vNu-6w-a4P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Broccoli-Free-PNG-Image.png" width="390" height="354"/>
        <image name="Prize-Icon-Pizza.png" width="1100" height="1100"/>
        <image name="bell-peppers.png" width="1200" height="924"/>
    </resources>
</document>
